[gd_scene format=3 uid="uid://bm86op4ufgskf"]

[ext_resource type="FontFile" uid="uid://52nhfpq86rwl" path="res://extras/Rev Mini Pixel.ttf" id="1_5pqdk"]
[ext_resource type="Script" uid="uid://cdpx2hm232ld6" path="res://scripts/pause_menu.gd" id="1_gu083"]
[ext_resource type="Theme" uid="uid://cb2fegut084sl" path="res://themes/pase_menu.tres" id="3_bnglh"]

[sub_resource type="Theme" id="Theme_b47pq"]

[sub_resource type="InputEventAction" id="InputEventAction_gu083"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_bnglh"]
events = [SubResource("InputEventAction_gu083")]

[node name="pause_menu" type="CanvasLayer" unique_id=1309882036]
process_mode = 3
script = ExtResource("1_gu083")

[node name="bg_overlay" type="ColorRect" parent="." unique_id=268983553]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7607843)

[node name="title" type="Label" parent="." unique_id=2110430766]
offset_left = 349.0
offset_top = 59.0
offset_right = 507.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("1_5pqdk")
theme_override_font_sizes/font_size = 36
text = "PAUSADO"

[node name="menu_holder" type="VBoxContainer" parent="." unique_id=714992808]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_b47pq")

[node name="resume_btn" type="Button" parent="menu_holder" unique_id=508972900]
layout_mode = 2
theme = ExtResource("3_bnglh")
theme_override_font_sizes/font_size = 24
shortcut = SubResource("Shortcut_bnglh")
text = "CONTINUAR"

[node name="quit_btn" type="Button" parent="menu_holder" unique_id=133136521]
layout_mode = 2
theme = ExtResource("3_bnglh")
theme_override_font_sizes/font_size = 24
text = "SAIR DO JOGO"

[connection signal="pressed" from="menu_holder/resume_btn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="menu_holder/quit_btn" to="." method="_on_quit_btn_pressed"]
