[gd_scene format=3 uid="uid://bmhnch0nljeul"]

[ext_resource type="Script" uid="uid://u3rcl3f11sk1" path="res://scripts/question_screen.gd" id="1_71ca1"]
[ext_resource type="Texture2D" uid="uid://cfoyytod0v0rh" path="res://assets/sprites/Mini FX, Items & UI/Mini UI/parchment.png" id="1_tkw60"]
[ext_resource type="FontFile" uid="uid://bnlvdooq8e1gd" path="res://extras/BitcountSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf" id="2_71ca1"]

[node name="question_screen" type="CanvasLayer" unique_id=513991955]
process_mode = 3
script = ExtResource("1_71ca1")

[node name="Control" type="Control" parent="." unique_id=118216480]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="overlay" type="ColorRect" parent="Control" unique_id=2070202083]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.015686275, 0, 0, 0.6431373)

[node name="background" type="TextureRect" parent="Control" unique_id=595278405]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50200003
anchor_top = 0.5
anchor_right = 0.50200003
anchor_bottom = 0.5
offset_left = -259.68002
offset_top = -217.0
offset_right = 252.31998
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tkw60")

[node name="question_label" type="Label" parent="Control/background" unique_id=708246223]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.208
anchor_bottom = 0.164
offset_left = 132.0
offset_top = 112.0
offset_right = 304.504
offset_bottom = 71.032
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_71ca1")
theme_override_font_sizes/font_size = 20
text = " O que é o contador de programa (PC)?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/background" unique_id=1414916055]
layout_mode = 0
offset_left = 116.0
offset_top = 245.0
offset_right = 407.0
offset_bottom = 377.0

[node name="btn_1" type="Button" parent="Control/background/VBoxContainer" unique_id=576533262]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_71ca1")
theme_override_font_sizes/font_size = 14

[node name="btn_2" type="Button" parent="Control/background/VBoxContainer" unique_id=1657984304]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_71ca1")

[node name="btn_3" type="Button" parent="Control/background/VBoxContainer" unique_id=109946385]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_71ca1")

[node name="btn_4" type="Button" parent="Control/background/VBoxContainer" unique_id=1268433189]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_71ca1")
