[gd_scene format=3 uid="uid://c7ken3ejc4ukp"]

[ext_resource type="Script" uid="uid://ba0nvj5j1c3bq" path="res://scripts/title_screen.gd" id="1_pstoc"]
[ext_resource type="Texture2D" uid="uid://c2j68fgynnoqe" path="res://assets/sprites/items/bg.png" id="1_vnekc"]
[ext_resource type="Texture2D" uid="uid://c6r4tim1rgtq5" path="res://assets/sprites/items/gamename (1).png" id="2_pstoc"]
[ext_resource type="FontFile" uid="uid://52nhfpq86rwl" path="res://extras/Rev Mini Pixel.ttf" id="3_g13cd"]
[ext_resource type="Texture2D" uid="uid://dk2kw0e0hofyn" path="res://assets/sprites/Mini FX, Items & UI/nomedojgo.png" id="5_idn82"]
[ext_resource type="AudioStream" uid="uid://dnlw0p4fbdqpv" path="res://assets/sounds/intro.mp3" id="6_urgdl"]

[node name="TitleScreen" type="Control" unique_id=278014961]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pstoc")

[node name="bg" type="TextureRect" parent="." unique_id=2099892387]
layout_mode = 0
offset_right = 840.0
offset_bottom = 420.0
texture = ExtResource("1_vnekc")
expand_mode = 2

[node name="start" type="Button" parent="." unique_id=774160308]
layout_mode = 0
offset_left = 82.0
offset_top = 128.0
offset_right = 253.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("3_g13cd")
text = "JOGAR"

[node name="credits" type="Button" parent="." unique_id=1761003548]
layout_mode = 0
offset_left = 82.0
offset_top = 189.0
offset_right = 253.0
offset_bottom = 238.0
theme_override_fonts/font = ExtResource("3_g13cd")
text = "CRÉDITOS"

[node name="quit_game" type="Button" parent="." unique_id=395129417]
layout_mode = 0
offset_left = 82.0
offset_top = 252.0
offset_right = 253.0
offset_bottom = 301.0
theme_override_fonts/font = ExtResource("3_g13cd")
text = "SAIR DO JOGO"

[node name="player" type="TextureRect" parent="." unique_id=906653996]
texture_filter = 1
layout_mode = 0
offset_left = 243.0
offset_top = 248.0
offset_right = 243.0
offset_bottom = 248.0
texture = ExtResource("2_pstoc")
expand_mode = 2

[node name="anim" type="AnimationPlayer" parent="." unique_id=384317943]

[node name="Nomedojgo" type="Sprite2D" parent="." unique_id=342213247]
position = Vector2(506, 221)
scale = Vector2(2, 2)
texture = ExtResource("5_idn82")

[node name="title" type="AudioStreamPlayer" parent="." unique_id=1301469125]
stream = ExtResource("6_urgdl")
autoplay = true

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="quit_game" to="." method="_on_quit_game_pressed"]
